version: "3.7"

services:
  app:
    build:
      context: .
    volumes:
    - ./dist:/app
    restart: on-failure
    command: bash -c "
        jar xf AlexIad-0.0.1-SNAPSHOT.jar BOOT-INF/classes/static/download/shopi.zip &&
        java -jar AlexIad-0.0.1-SNAPSHOT.jar
      "


  db:
    image: mysql:8.0
    ports:
      - 3308:3306
    env_file:
      - .env.db
    restart: always
    volumes:
    - ./mysql:/var/lib/mysql

  web:
    image: library/nginx:1.18
    ports:
    - 80:80
    links:
      - app
    restart: on-failure
    volumes:
      - ./client:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
